{
  "name": "sails-run-deploy-serverless",
  "version": "0.3.4",
  "description": "Sails command to deploy actions as AWS Lambda functions via the Serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Gress",
  "license": "MIT",
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-spawn": "^6.0.4",
    "fs-extra": "4.0.3",
    "grunt": "1.0.1",
    "merge-dictionaries": "^1.0.0",
    "recursive-readdir": "^2.2.1",
    "rimraf": "^2.6.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "eslint": "4.11.0"
  }
}
